<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.volaille.volaille_front.Main_Controller">
  <tabs>
    <Tab text="Visualisation">
      <content>
        <AnchorPane fx:id="tableView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="48.0" layoutY="14.0" text="Liste des volailles" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="469.0" layoutY="14.0" text="Informations Détaillées" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="469.0" layoutY="67.0" text="Volailles à abbatre">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="469.0" layoutY="109.0" text="Canards :" />
                  <Label fx:id="label_canard_abattage" layoutX="528.0" layoutY="109.0" text="Label" />
                  <Label layoutX="469.0" layoutY="136.0" text="Poulet :" />
                  <Label fx:id="label_poulet_abattage" layoutX="528.0" layoutY="136.0" text="Label" />
                  <Label layoutX="573.0" layoutY="109.0" text="pour" />
                  <Label layoutX="572.0" layoutY="136.0" text="pour" />
                  <Label fx:id="label_canard_prix_abattage" layoutX="615.0" layoutY="109.0" text="Label" />
                  <Label fx:id="label_poulet_prix_abattage" layoutX="615.0" layoutY="136.0" text="Label" />
                  <Label layoutX="469.0" layoutY="175.0" text="Volailles en dessous du poids">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="469.0" layoutY="216.0" text="Canards" />
                  <Label layoutX="469.0" layoutY="245.0" text="Poulets" />
                  <Label fx:id="label_canard_dessouspoid" layoutX="528.0" layoutY="216.0" text="Label" />
                  <Label fx:id="label_poulet_dessouspoid" layoutX="528.0" layoutY="245.0" text="Label" />
                  <TableView layoutX="53.0" layoutY="54.0" prefHeight="200.0" prefWidth="224.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="52.0" text="ID" />
                      <TableColumn fx:id="typeColumn" prefWidth="112.0" text="Type" />
                        <TableColumn fx:id="poidColumn" prefWidth="61.0" text="Poids" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Configuration">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="setPrix_Poulet" layoutX="21.0" layoutY="127.0" mnemonicParsing="false" onAction="#setPrixPoulet" text="Appliquer" />
                  <Label layoutX="19.0" layoutY="49.0" text="Prix au kilo :">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="21.0" layoutY="14.0" prefHeight="31.0" prefWidth="91.0" text="Poulet" underline="true">
                     <font>
                        <Font name="Corbel Bold" size="25.0" />
                     </font></Label>
                  <TextField fx:id="set_prix_poulet" layoutX="19.0" layoutY="95.0" prefHeight="25.0" prefWidth="149.0" promptText="Prix au kilo (€)" />
                  <Label fx:id="prix_poulet" layoutX="21.0" layoutY="73.0" text="Label" />
                  <Label layoutX="21.0" layoutY="178.0" text="Poids d'abattage :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="abattage_poulet" layoutX="21.0" layoutY="203.0" text="Label" />
                  <TextField fx:id="set_poid_poulet" layoutX="19.0" layoutY="225.0" promptText="Poids abattage (kilo)" />
                  <Button layoutX="21.0" layoutY="258.0" mnemonicParsing="false" onAction="#setPoidPoulet" text="Appliquer" />
                  <Label layoutX="421.0" layoutY="14.0" text="Canards" underline="true">
                     <font>
                        <Font name="Corbel Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="423.0" layoutY="49.0" text="Prix au kilo :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="prix_canard" layoutX="423.0" layoutY="73.0" text="Label" />
                  <TextField fx:id="set_prix_canard" layoutX="421.0" layoutY="95.0" promptText="Prix au kilo (€)" />
                  <TextField fx:id="set_poid_canard" layoutX="421.0" layoutY="225.0" promptText="Poids abattage (kilo)" />
                  <Label layoutX="423.0" layoutY="178.0" text="Poids d'abattage :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="abattage_canard" layoutX="423.0" layoutY="203.0" text="Label" />
                  <Button layoutX="425.0" layoutY="127.0" mnemonicParsing="false" onAction="#setPrixCanard" text="Appliquer" />
                  <Button layoutX="425.0" layoutY="258.0" mnemonicParsing="false" onAction="#setPoidCanard" text="Appliquer" />
                  <Label layoutX="858.0" layoutY="14.0" text="Ajout de Volaille" underline="true">
                     <font>
                        <Font name="Corbel Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="858.0" layoutY="53.0" text="Poids :" />
                  <Label layoutX="858.0" layoutY="82.0" text="Type de Volaille :" />
                  <Label layoutX="858.0" layoutY="112.0" text="Nombre :" />
                  <ChoiceBox fx:id="choiceBox" layoutX="962.0" layoutY="78.0" prefWidth="150.0" />
                  <TextField fx:id="set_poid_volaille" layoutX="962.0" layoutY="49.0" />
                  <TextField fx:id="set_nombre_volaille" layoutX="962.0" layoutY="108.0" text="1" />
                  <Button fx:id="add_volaille" layoutX="932.0" layoutY="140.0" mnemonicParsing="false" onAction="#addVolaille" text="Ajouter" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
